@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
:root {
    --clr1: #f95b11;
    --clr2: #fff;
    --clr3: #000;
    --clr4: #f42f1d;
    --clr5: limegreen;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}

html {
    font-size: 65%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--clr4);
}

.btn {
    margin-top: 2rem;
    padding: 1.3rem 4rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: .1rem;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: .5rem;
    box-shadow: 0rem 2rem 2rem rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    background-color: var(--clr3);
    box-shadow: 0px .2rem 2rem rgba(255, 85, 94, 0.4);
    color: #fff;
    transform: translateY(-1rem);
}

.btn:active {
    transform: translateY(-.1rem);
}

section {
    padding: 4rem 9%;
    margin-top: 8rem;
}

section h3 {
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    letter-spacing: .2rem;
}

section h4 {
    margin: 0 0 1rem 25rem;
    padding: .2rem;
    width: 50%;
    font-size: 3rem;
    color: var(--clr2);
    text-transform: none;
    text-align: center;
    align-items: center;
    letter-spacing: .2rem;
    clip-path: polygon(0% 15%, 25% 28%, 15% 0%, 85% 0%, 70% 28%, 100% 15%, 100% 85%, 67% 70%, 85% 100%, 15% 100%, 28% 66%, 0% 85%);
    background: var(--clr4);
}

section h2 {
    padding: 2rem 0;
    font-size: 2rem;
    font-weight: 700;
    color: var(--clr3);
    text-transform: capitalize;
    letter-spacing: .1rem;
}

section p {
    color: var(--clr2);
    font-size: 1.5rem;
    text-transform: capitalize;
    line-height: 2.5rem;
    word-wrap: normal;
}

.head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    background: var(--clr4);
    color: var(--clr2);
    padding: 3rem 9%;
    align-items: center;
    justify-content: space-between;
}

.head h1 {
    font-size: 2.5rem;
}

.head .fa-pizza-slice {
    animation: icon 5s ease infinite;
}

@keyframes icon {
    25% {
        transform: translateY(-1.5rem);
    }
    50% {
        transform: translateY(1.5rem);
    }
}

.head .navbar a {
    color: var(--clr2);
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0 2rem;
}

.head .navbar a:hover {
    transition: .4s ease;
    color: var(--clr3);
}

.head .side-bar i {
    padding: 1.5rem;
    font-size: 2.1rem;
    border: none;
    background: var(--clr2);
    color: var(--clr4);
}

.head .side-bar i:hover {
    background: var(--clr3);
    color: var(--clr4);
    transition: .5s ease all;
}

#bars {
    display: none;
}

.search-bar {
    height: 7rem;
    padding: 0 1rem;
    display: flex;
    position: absolute;
    top: 99%;
    left: 50%;
    right: 0;
    align-items: center;
    background: var(--clr3);
    border: 2px solid var(--clr4);
    clip-path: polygon(20% 0%, 80% 0%, 100% 0, 0 0);
}

.search-bar.active {
    transition: .2s ease;
    border: hidden;
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
}

.search-bar input {
    width: 100%;
    background: none;
    border: hidden;
    text-transform: none;
    font-size: 1.5rem;
    color: #fff;
}


/*------------------------Home Section--------------------*/

.home {
    height: 100vh;
    background-image: url(backgrd.jpg);
}

.home-content {

    display: grid;
    grid-template-columns: 1.2fr 1.2fr;
}

.inner-content {
    max-width: 70rem;
    margin-top: 20rem;
    text-align: center;
}

.inner-content-img {
    margin-top: 2rem;
}

.inner-content i {
    color: var(--clr4);
}


/*---------------about section---------*/ 

/* .about{
    background-image: url(background1.png);
} */

.about-sec {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr;
    
}

.img img {
    width: 45rem;
    height: auto;
    text-align: center;
    animation: icon 4s ease infinite;
}

.about-content h3 {
    background-size: cover;
    background-position: center;
    color: var(--clr4);
}

.about-content p {
    padding-bottom: 2rem;
    color: var(--clr3);
    font-size: 1.4rem;
    font-weight: 600;
}

.about-inner h5 {
    padding: 1rem 0;
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 900;
}

.about-inner h5:hover {
    transition: 1s ease;
    transform: translateX(2rem);
}

.about-inner .fas {
    color: var(--clr4);
    padding-right: 1rem;
}

.about-content .btn {
    border: .1rem solid var(--clr4);
}


/*---------------service section------*/

.service-content {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-gap: 1rem;
}

.service h3 {
    color: var(--clr4);
}

.inner-box {
    padding: 3rem 2rem;
    text-align: center;
    border: .1rem solid var(--clr4);
    background: #eee;
}

.inner-box:hover {
    background: var(--clr4);
    transition: .5s ease all;
}

.inner-box img {
    width: 15rem;
    height: 15rem;
}

.inner-box p {
    font-size: 1.3rem;
    color: var(--clr3);
}


/*--------------menu section--------*/
.chooseProducts{
    margin: 5% 0;
    font-size: 2em;
    border: 2px solid #19980b;
    padding: 10px 20px;
    border-radius:5px;
    text-align: center;
    max-width: 100%;
  }
  select {
    width: 20%;
    height: 2.5em;
    text-align: center;
    font-size: 80%;
    font-weight: 900;
    border: 2px solid #19980b;
  }
  select:focus{
    border: 4px solid darkgreen;
    /* width: 20%; */
    display: inline;
  }
  .title h5{
    text-align: center;
  }
.newProducts{
  max-width: 100%;
  margin: 5% 5%;
}
.newProducts .title{
    background: #fff;
    font-size: 30px;
    font-weight: 100;
    position: relative;
    text-align: center;
}

.incontent {
    /* border-style: ; */
    border: 7px solid green;
    padding: 20px 100px;
}
.newProducts .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 5%;
  height: 10%;
  width: 100%;
  border-radius: 9px;
  background: linear-gradient(135deg, green, lightgreen);
}
/* .details{
    font-size: 1.8em;
} */
.content form .user-details{
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; */
  text-align: center;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 2%;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-size: 1.8em;
  font-weight: 500;
  margin-bottom: 1%;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 9px;
  padding-left: 3%;
  border: 1px solid #ccc;
  border-bottom-width: 4px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #19980b;
}
 form .gender-details .gender-title{
  font-size: 1.8em;
  font-weight: 500;
 }
 .gender-details .gender {
    font-size: 1.8em;
 }
 form .category{
   display: flex;
   flex-direction: row;
   width: 80%;
   margin: 14px 28px ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 100%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #19980b;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 5em;
   margin: 35px 0;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, green, limegreen);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, green, limegreen);
  }

/* .newProducts .note {
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    color: #fff;
    background: darkgreen;
    height: 1em;
    word-spacing: 1px;
} */

.newProducts .note h1 {
    font-size: 3em;
}
.newProducts .note p {
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    color: seagreen;
    background: darkgreen;
    word-spacing: 1px;
    padding: .5em;
    border: 10px double lightgreen;
    border-radius: 20px;
}

/* .contact {
    padding-top: 3rem;
}

.contact-sec {
    width: 100%;
}

.contact-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-inner-col {
    margin: 2rem;
    flex: 1 1 20rem;
    text-align: center;
}

.contact-inner-col img {
    width: 100%;
    height: auto;
    margin: 1.5rem;
    padding: 1rem;
}

.contact-inner-col h1 {
    padding: 1rem 0;
    color: var(--clr4);
    font-size: 3rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
}

.contact-inner-col p {
    padding: .5rem 0;
    line-height: 1.5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #aaa;
}

.contact-inner-col input,
.contact-inner-col textarea {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1.2rem;
    border: none;
    border-bottom: .3rem solid var(--clr4);
}

.contact-inner-col .btn {
    background: green;
}

textarea {
    resize: none;
} */

.copyright {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-top: 5rem; */
    padding: 3rem;
    text-align: center;
    font-size: 2em;
    color: white;
    background: green;
}

/* .copyright i {
    font-size: 2rem;
    color: var(--clr2);
} */

/* .social i {
    padding: 1rem;
    background: var(--clr4);
    color: var(--clr2);
    font-size: 2rem;
} */

/* .social i:hover {
    transform: translateY(-2rem);
    color: var(--clr2);
    cursor: pointer;
    transition: 1s ease;
} */

/*                       Checklist sub-section                                 */
/* .newProducts h5{
    font-size: 2em;
    margin: 2% 0;
    padding: 2%;
    border: 2px solid #19980b;
    background: darkgreen;
    color: #fff;
}
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1em 0 0 0;
}
.checkbox {
    width: 140px;
    height: 40px;
    position: relative;
    margin: 0.5em 0;
}
.checkbox input {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 2;
    appearance: none;
    -webkit-appearance: none;
}
.box {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: #FFF;
    border: 2px solid #d1d1d1;
    color: #19980b;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.6s;
    margin-left: 5%;
} */
/* .box i {
    margin-right: 0.3em;
} */
/* .box p {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: #FFF;
    border: 2px solid #d1d1d1;
    color: #19980b;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.6s;
    margin-left: 5%;
    font-weight: bolder;
    transition: all 0.2s;
}
input[type=checkbox] {
    display: none;
  }
  input[type=checkbox] ~ label {
    background: green;
    height: 50px;
    color: #fff;
    padding: 16px;
    display: block;
  }
  input[type=checkbox]:checked ~ label ~ .content { 
    opacity: 0;
    height: 0;
    display: none;
  }
  .content {
    background: yellow;
    height: 200px;
    padding: 16px;
    display: grid;
    grid-template-rows: 2fr;
    clear: both;
  }
.checkbox input:checked ~ .box p {
    transform: translateX(-10%);
}
.box p::before {
    content: attr(data-text);
    position: absolute;
    transform: translateY(30px);
}
.checkbox input:checked ~ .box p::before {
    transform: translateY(30%);
}
.checkbox input:checked ~ .box {
    background: #f7f7f7;
    border: 2px solid #19980b;
    color: green;
} */
 @media(max-width: 584px){
 .newProducts{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .newProducts .content .category{
    flex-direction: column;
  }
}















/* .menu-content {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-gap: .5rem;
    flex-wrap: nowrap;
}

.in-box {
    padding: 3rem 4rem;
    text-align: center;
    border: .1rem solid var(--clr4);
    background: #eee;
}

.in-box:hover {
    background: var(--clr4);
    transition: .4s ease all;
}

.in-box img {
    width: 20rem;
    height: auto;
}

.in-box .far {
    position: absolute;
    font-size: 2.5rem;
    margin-left: -7rem;
    color: var(--clr3);
}

.in-box .veg-icon {
    margin-left: 22rem;
    position: absolute;
    width: 3rem;
}

.star,
.price {
    padding: 1rem 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr3);
    text-transform: capitalize;
}

.fa-star {
    color: var(--clr5);
}

.in-box .far {
    font-size: 2rem;
    color: var(--clr3);
}

.in-box .fa-plus-circle {
    color: var(--clr4);
}


/*----------------blog Section-0--------*/

.inner-blog {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-gap: 1rem;
}

.blog-content {
    position: relative;
    background: var(--clr2);
}

.im {
    height: 20rem;
    position: relative;
}

.im img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.in-blog-icon {
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    background: var(--clr3);
}

.in-blog-icon a {
    font-size: 1.5rem;
    color: var(--clr2);
    text-transform: capitalize;
}

.in-blog-icon i {
    padding-right: .5rem;
    color: var(--clr2);
}

.in-blog-content {
    text-align: center;
    padding: 2.5rem;
    background: #eee;
}

.in-blog-content h2,
.in-blog-content p {
    color: var(--clr3);
}


/*-------------------contact---------------*/

.contact { 
    background-image:url(contact_us.png\ -\ Copy.jpg) ;
    /* padding-top: 3rem; */
}

.contact-sec {
    width: 100%;
}

.contact-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-inner-col {
    margin: 2rem;
    flex: 1 1 20rem;
    text-align: center;
}

.contact-inner-col img {
    width: 100%;
    height: auto;
    margin: 1.5rem;
    padding: 1rem;
}

.contact-inner-col h1 {
    padding: 1rem 0;
    color: var(--clr4);
    font-size: 3rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
}

.contact-inner-col p {
    padding: .5rem 0;
    line-height: 1.5rem;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #aaa;
}

.contact-inner-col input,
.contact-inner-col textarea {
    width: 80%;
    padding: 1rem;
    margin-bottom: 1.2rem;
    border: none;
    border-bottom: .3rem solid var(--clr4);
}

textarea {
    resize: none;
}

.map {
    border: .1rem solid var(--clr3);
}

.copyright {
    display: flex;
    margin-top: 5rem;
    padding: 3rem;
    text-align: center;
    justify-content: space-between;
    background: #aaa;
}

.copyright i {
    font-size: 2rem;
    color: var(--clr2);
}

.copyright p {
    letter-spacing: .1rem;
    font-size: 1.5rem;
    color: var(--clr2);
}

.social i {
    padding: 1rem;
    background: var(--clr4);
    color: var(--clr2);
    font-size: 1.5rem;
}

.social i:hover {
    transform: translateY(-2rem);
    color: var(--clr2);
    cursor: pointer;
    transition: 1s ease;
} 


/*--------------media Query------------*/

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}

@media(max-width:768px) {
    #bars {
        display: inline-block;
    }
    section h4 {
        margin-left: 10rem;
        text-align: center;
    }
    .search-bar input {
        width: 100%;
    }
    .head .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        background: var(--clr3);
        font-size: 2rem;
    }
    .head .navbar a {
        margin: 2rem 2.5rem;
        display: block;
        border-right: .1rem solid var(--clr4);
    }
    .head .navbar a:hover {
        transform: translateX(2rem);
        transition: 1s ease;
    }
    .head .navbar.active {
        right: .5rem;
        transition: .4s ease-in;
    }
    .home-content {
        display: inline-block;
    }
    .home .home-content {
        text-align: center;
    }
    .home .inner-content-img img {
        width: 35rem;
    }
    .about-sec {
        display: inline-block;
    }
    .service-content,
    .menu-content,
    .inner-blog,
    .contact-inner {
        display: inline-block;
    }
    .menu-content {
        margin-left: 4rem;
    }
    .blog-content,
    .service-content {
        padding: 1rem;
    }
}